<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If you keep kosher or halal, don't make this.  It is an abomination in the eyes of the Lord.</title>
</head>
<body>
    <h1>A Ham Sandwich</h1>
    <img src="img/ham.jpg" width="300" height="200">
<div>
    <h2>Ingredients</h2>
        <ul>
            <li>Stuff for a ham sandwich</li>
        </ul>
</div>
<div>
    <h2>Makening</h2>
        <ol start="7" type="I">
            <li>Make and eat the sandwich</li>
        </ol>

</div>
</body>
</html>