<!DOCTYPE html>
<html lang="en">
<head>
<title>Odin Recipes for Single 30-Something Dudes Struggling with Depression</title>
<meta charset="utf-8">
</head>
<body>
<h1>Recipes that require almost no effort at all.</h1>
<h3><a href="pbj.html">Peanut Butter and Jelly</a></h3>
<img src="img/pbj.jpg" width="150" height="100">
<h3><a href="ham.html">Ham and Cheese Sandwich</a></h3>
<img src="img/ham.jpg" width="150" height="100">
<h3><a href="cereal.html">A Bowl of Cereal</a></h3>
<img src="img/cereal.jpg" width="150" height="100">
</body>
</html>